html {
    --border-main: 2px solid black;
    --background-main: grey;
}

* {
    font-family: 'Courier New', Courier, monospace;
}

p {
    margin: 0.2rem;
}

main {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-span-2 {
    grid-column: span 2;
}

/* Header and all of it's contents */
#header {
    border: var(--border-main);
    display: grid;
    gap: 1.5rem;
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.titleblock {
    background-color: var(--background-main);
    border: var(--border-main);
    
    padding: 1rem;
    text-align: center;
}

.brief {
    text-align: left;
}

.imgblock {
    background-color: var(--background-main);
    border: var(--border-main);

    padding: 1rem;
    text-align: center;
}

#image {

    width: 50%;
    max-height: auto;
}


#img-caption {
    padding: 1rem;
    font-weight: bold;
}

@media screen and (max-width: 700px) {
    #header {
        border: var(--border-main);
        display: grid;
        gap: 1.5rem;
        padding: 1rem;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    
}
/* Body of the page */

.container {
    border: var(--border-main);
}

.description {
    padding: 1rem;
}

.links {
    padding: 1rem;
}

.discography {
    padding: 1rem;
}

li {
    list-style: none;
    padding: 0.2rem;
}

summary:hover {
    color: red;
}

a:hover {
    color: red; 
}

@media screen and (max-width: 600px) {
    main {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(1, 1fr);
    }
    
}